<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Avaliacao.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroiMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuJogar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelWinButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\GetCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelPergunta.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\Avaliacao.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>