<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuBoasVindas.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuJogar.cs" Line="105" Column="39" />
      <File FileName="Assets\Scripts\UsuarioRegistro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuHorseGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBoasVindas.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>